# solo-ironman-strategist

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  runelite-plugin.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
docs/: api.md  metrics.md  roadmap.md  setup_intellij.md
gradle/: verification-metadata.xml
src/main/java/com/soloironman/: ActiveGrindOverlay.java  BankScanner.java  BankTabPanel.java  DeathTrackerService.java  GoalService.java  GuideTabPanel.java  MetaDataProvider.java  ProgressionService.java  RumourService.java  ShopOverlay.java  SkillGuideProvider.java  SkillsTabPanel.java  SoloIronmanConfig.java  SoloIronmanPanel.java  SoloIronmanPlugin.java  StrategistCard.java  SupplyService.java  TipsTabPanel.java
src/main/resources/: runelite-plugin.properties
src/main/resources/com/soloironman/: ironman_meta.json  skill_guides.json
src/test/java/com/soloironman/: SoloIronmanPluginTest.java
