plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven { url = 'https://repo.runelite.net' }
    mavenCentral()
}

def runeLiteVersion = '1.12.23'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.pf4j:pf4j:3.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.soloironman'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    // SoloIronmanPluginTest is a RuneLite launcher, not a unit test — exclude from test task
    exclude '**/SoloIronmanPluginTest.class'
}

// Launch RuneLite with the plugin loaded for manual integration testing:
//   gradle runClient
tasks.register('runClient', JavaExec) {
    group       = 'runelite'
    description = 'Launch RuneLite with SoloIronmanPlugin loaded'
    classpath   = sourceSets.test.runtimeClasspath
    mainClass   = 'com.soloironman.SoloIronmanPluginTest'
    jvmArgs     = ['-ea']
    // --developer-mode is handled inside SoloIronmanPluginTest.main()
}

// Generate the Plugin Hub icon: ./gradlew generateIcon
// Produces icon.png (32x32) in the project root — required for Plugin Hub submission.
// Renders the same orange "S" badge as the runtime nav-bar icon but at 2× size.
tasks.register('generateIcon') {
    group       = 'runelite'
    description = 'Render icon.png (32×32) to the project root for Plugin Hub submission'
    outputs.file(layout.projectDirectory.file('icon.png'))
    doLast {
        def code = """
import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;

public class IconGen {
    public static void main(String[] args) throws Exception {
        int size = 32;
        BufferedImage img = new BufferedImage(size, size, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g = img.createGraphics();

        g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,      RenderingHints.VALUE_ANTIALIAS_ON);
        g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON);
        g.setRenderingHint(RenderingHints.KEY_RENDERING,         RenderingHints.VALUE_RENDER_QUALITY);

        // Background: RuneLite brand orange (matches ColorScheme.BRAND_ORANGE)
        g.setColor(new Color(0xFF, 0x69, 0x00));
        g.fillRoundRect(0, 0, size, size, 8, 8);

        // White "S" centred in the badge
        g.setColor(Color.WHITE);
        g.setFont(new Font(Font.SANS_SERIF, Font.BOLD, 22));
        FontMetrics fm = g.getFontMetrics();
        int x = (size - fm.stringWidth("S")) / 2;
        int y = (size - fm.getHeight()) / 2 + fm.getAscent();
        g.drawString("S", x, y);

        g.dispose();
        ImageIO.write(img, "PNG", new File(args[0]));
        System.out.println("icon.png written to: " + args[0]);
    }
}
"""
        def src   = file("${buildDir}/icongen/IconGen.java")
        def cls   = file("${buildDir}/icongen")
        def dest  = layout.projectDirectory.file('icon.png').asFile.absolutePath
        src.parentFile.mkdirs()
        src.text = code

        // Compile the snippet with the system javac
        def javac = org.gradle.internal.jvm.Jvm.current().javacExecutable.absolutePath
        exec { commandLine javac, '-d', cls.absolutePath, src.absolutePath }

        // Run it, passing the destination path as an argument
        def java  = org.gradle.internal.jvm.Jvm.current().javaExecutable.absolutePath
        exec { commandLine java, '-cp', cls.absolutePath, 'IconGen', dest }
    }
}
